In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as datetime
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
from sklearn.datasets.samples_generator import make_blobs
#from sklearn.model_selection import train_test_split
#from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

%pylab inline

from sklearn.metrics import accuracy_score

Populating the interactive namespace from numpy and matplotlib

In [3]:
trainData = pd.read_csv('training_reducido100k.csv', low_memory=False, compression ="gzip")

In [4]:
trainData.head()

,idaviso,idpostulante,fechapostulacion,se_postulo,date_visita,nivel_edupostulante,estado_edupostulante,sexo,edad,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1112248724,-7985497147732591868,-6644218896932827725,1,-2775812779550730387,-8117483796264743753,4160556319932196949,-5036909580560842933,37,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
1,1112248724,4827653691171572042,-1934825283561045192,1,-2775812779550730387,-8117483796264743753,8686320436140473497,6306851796422687524,27,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
2,1112248724,-5889146373341655711,5520064883930400888,1,-2775812779550730387,-8117483796264743753,4160556319932196949,-5036909580560842933,33,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
3,1112248724,-3627424978299598373,4546657263490812899,1,-2775812779550730387,-8117483796264743753,4160556319932196949,-5036909580560842933,26,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
4,1112248724,360619275961092647,3339832321944926292,1,-2775812779550730387,-8117483796264743753,4160556319932196949,6306851796422687524,27,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701

In [5]:
trainLabel = trainData['se_postulo']

In [6]:
trainLabel.head()

0    1
1    1
2    1
3    1
4    1
Name: se_postulo, dtype: int64

In [7]:
trainData = trainData.drop('se_postulo', 1)

In [8]:
trainData.head()

,idaviso,idpostulante,fechapostulacion,date_visita,nivel_edupostulante,estado_edupostulante,sexo,edad,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1112248724,-7985497147732591868,-6644218896932827725,-2775812779550730387,-8117483796264743753,4160556319932196949,-5036909580560842933,37,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
1,1112248724,4827653691171572042,-1934825283561045192,-2775812779550730387,-8117483796264743753,8686320436140473497,6306851796422687524,27,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
2,1112248724,-5889146373341655711,5520064883930400888,-2775812779550730387,-8117483796264743753,4160556319932196949,-5036909580560842933,33,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
3,1112248724,-3627424978299598373,4546657263490812899,-2775812779550730387,-8117483796264743753,4160556319932196949,-5036909580560842933,26,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701
4,1112248724,360619275961092647,3339832321944926292,-2775812779550730387,-8117483796264743753,4160556319932196949,6306851796422687524,27,5938919189872558463,8313846767256747202,-1312106795591195040,244715994485156265,-6484845895805283701

In [8]:
# Lista de valores de K impares (1,3,5,7,9..60)
kVals = range(1, 20, 2)
accuracies = []

#En este loop vamos a ver la precision del algoritmo en funcion de K

for k in kVals:
    #Inicializacion del modelo
    model = KNeighborsClassifier(n_neighbors=k)
    model.fit(trainData, trainLabel)

    #A diferencia de otros algoritmos, en KNN no es necesario usar un set de validacion sino que se pueden usar los mismos datos
    score = model.score(trainData, trainLabel)
    print("k=%d, accuracy=%.2f%%" % (k, score * 100))
    accuracies.append(score)

k=1, accuracy=100.00%
k=3, accuracy=96.99%
k=5, accuracy=95.68%
k=7, accuracy=94.81%
k=9, accuracy=94.22%
k=11, accuracy=93.76%
k=13, accuracy=93.36%
k=15, accuracy=93.06%
k=17, accuracy=92.78%
k=19, accuracy=92.50%

In [43]:
#testData = pd.read_csv('test_reducido100k.csv', low_memory=False, compression ="gzip")

In [10]:
testData = pd.read_csv('test_sinduplicados.csv', low_memory=False, compression ="gzip")

In [11]:
testData.head()

,id,idaviso,idpostulante,fechapostulacion,date_visita,nivel_edupostulante,estado_edupostulante,sexo,edad,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,0,739260,-1435907795496568803,0,0,0,0,0,0,0,0,0,0,0
1,1,739260,-4371157498454991967,0,0,0,0,0,0,0,0,0,0,0
2,2,739260,-2323622713637572828,0,0,0,0,0,0,0,0,0,0,0
3,3,758580,-9089158110631132099,0,0,0,0,0,0,0,0,0,0,0
4,4,758580,1741922520845823478,0,0,0,0,0,0,0,0,0,0,0

In [12]:
len(trainData.columns)

13

In [13]:
testData_sinId = testData.drop('id', 1)

In [14]:
testData_sinId.head()

,idaviso,idpostulante,fechapostulacion,date_visita,nivel_edupostulante,estado_edupostulante,sexo,edad,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,739260,-1435907795496568803,0,0,0,0,0,0,0,0,0,0,0
1,739260,-4371157498454991967,0,0,0,0,0,0,0,0,0,0,0
2,739260,-2323622713637572828,0,0,0,0,0,0,0,0,0,0,0
3,758580,-9089158110631132099,0,0,0,0,0,0,0,0,0,0,0
4,758580,1741922520845823478,0,0,0,0,0,0,0,0,0,0,0

In [15]:
len(testData_sinId.columns)

13

In [16]:
prediction = model.predict(testData_sinId)

In [20]:
ids = testData['id'].values
dataKaggle = pd.DataFrame(ids ,columns={'id'})
dataKaggle.head(5)

   id
0   0
1   1
2   2
3   3
4   4

In [21]:
#Aca agregamos una columna que seria se postulop
dataKaggle['sepostulo'] = prediction

In [22]:
dataKaggle.head(20)

    id  sepostulo
0    0          1
1    1          1
2    2          1
3    3          1
4    4          1
5    5          1
6    6          1
7    7          1
8    8          1
9    9          1
10  10          1
11  11          1
12  12          1
13  13          1
14  14          1
15  15          1
16  16          1
17  17          1
18  18          1
19  19          1

In [20]:
#dataKaggle.to_csv("predictionKnn.csv", index = False)

In [23]:
dataKaggle.to_csv("predictionRandonForest.csv", index = False)

In [17]:
""""Devuelve un array de tuplas, donde el primer elemento de cada tupla es el score para esa combinacion de hiper-parametros,
    se usa cross-validation"""

sample_leaf_options = [1,5,10,50,100,200,500]
#cantidadDeFeature=len(final_features)

#actual_data = training_set[final_features]
#labels = training_set["price_aprox_usd"]
scores_actuales = []

for leaf_size in sample_leaf_options :
    print "Ahora probando con: "+str(leaf_size)+" sample_leaf"
    #cargo datos al modelo
    forest = RandomForestClassifier(n_estimators = 20, n_jobs = -1,random_state =3 ,max_features = "auto", min_samples_leaf = leaf_size)
    scores = cross_val_score(forest, trainData, trainLabel, cv=40,  scoring='neg_mean_squared_error', n_jobs = -1) 
    scores_actuales.append((scores.mean(),[leaf_size]))
    forest.fit(trainData, trainLabel)
#return scores_actuales
   
#leaf_size = scores_actuales[0]
#cargo datos al modelo
#model = RandomForestClassifier(n_estimators=20, oob_score = True, n_jobs = -1,random_state =50,max_features = "auto", min_samples_leaf = leaf_size)
#model.fit(trainData, trainLabel)    
         
#return ForestRegressor

Ahora probando con: 1 sample_leaf
Ahora probando con: 5 sample_leaf
Ahora probando con: 10 sample_leaf
Ahora probando con: 50 sample_leaf
Ahora probando con: 100 sample_leaf
Ahora probando con: 200 sample_leaf
Ahora probando con: 500 sample_leaf

In [19]:
prediction = forest.predict(testData_sinId)